{
  "extends": "solhint:recommended",
  "plugins": [],
  "rules": {
    "avoid-suicide": "error",
    "avoid-sha3": "warn",
    "avoid-throw": "error",
    "avoid-tx-origin": "error",
    "check-send-result": "error",
    "compiler-version": ["error", "^0.8.0"],
    "const-name-snakecase": "error",
    "func-name-mixedcase": "error",
    "func-param-name-mixedcase": "error",
    "modifier-name-mixedcase": "error",
    "private-vars-leading-underscore": "warn",
    "reason-string": ["warn", {"maxLength": 64}],
    "constructor-syntax": "error",
    "quotes": ["error", "double"],
    "imports-on-top": "error",
    "visibility-modifier-order": "error",
    "ordering": "warn",
    "state-visibility": "error",
    "no-empty-blocks": "warn",
    "no-unused-vars": "error",
    "payable-fallback": "error",
    "no-inline-assembly": "off",
    "no-complex-fallback": "error",
    "multiple-sends": "error",
    "reentrancy": "error",
    "avoid-call-value": "error",
    "avoid-low-level-calls": "warn",
    "no-unused-import": "error",
    "explicit-types": ["error", "explicit"],
    "no-global-import": "warn",
    "max-line-length": ["error", 120],
    "code-complexity": ["warn", 7],
    "function-max-lines": ["warn", 50],
    "max-states-count": ["warn", 15],
    "no-console": "error",
    "func-visibility": ["warn", {"ignoreConstructors": true}],
    "gas-custom-errors": "warn"
  }
}
