{
  "name": "bep007-non-fungible-agents",
  "version": "0.1.0",
  "description": "BEP-007 Non-Fungible Agent (NFA) Token Standard Implementation",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network testnet",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network mainnet",
    "lint": "solhint 'contracts/**/*.sol'",
    "format": "prettier --write 'contracts/**/*.sol'"
  },
  "keywords": [
    "blockchain",
    "nft",
    "agent",
    "bnb-chain",
    "smart-contract",
    "token-standard"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@openzeppelin/hardhat-upgrades": "1.20.0",
    "chai": "^5.2.0",
    "dotenv": "^16.5.0",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.6.0",
    "hardhat": "^2.24.2",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.10",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^2.0.0",
    "solhint": "^5.1.0",
    "solidity-coverage": "^0.8.13"
  }
}
