# BEP007.sol - Core Contract Documentation

## **🔍 Quick Overview**

**BEP007.sol** is the foundational smart contract that implements the BEP-007 Non-Fungible Agent (NFA) token standard. Think of it as the "agent operating system" that:

- **Creates unique AI agent tokens** - Each agent is an NFT with autonomous capabilities
- **Manages agent lifecycles** - From creation to termination with full state management
- **Executes agent actions** - Secure delegatecall execution of agent logic
- **Handles agent funding** - Built-in balance management for gas fees
- **Stores rich metadata** - Extended metadata schema for AI personalities and capabilities
- **Provides governance integration** - Upgradeable and governable architecture

**Key Benefits:**
- ✅ **True Agent Ownership** - Agents are tradeable NFTs with persistent identity
- ✅ **Autonomous Execution** - Agents can execute actions independently
- ✅ **Rich Metadata** - Comprehensive personality and capability definitions
- ✅ **Secure Architecture** - Reentrancy protection and gas limits
- ✅ **Upgradeable Design** - UUPS proxy pattern for future enhancements
- ✅ **ERC721 Compatible** - Full NFT marketplace compatibility

---

## **🏗️ Architecture Overview**

```
┌─────────────────────────────────────────┐
│              BEP007.sol                 │
│         (Core Agent Contract)           │
├─────────────────────────────────────────┤
│ ┌─────────────────────────────────────┐ │
│ │        ERC721 Foundation            │ │
│ │  • Token ownership & transfers      │ │
│ │  • Enumerable & URI storage         │ │
│ │  • Marketplace compatibility        │ │
│ └─────────────────────────────────────┘ │
│ ┌─────────────────────────────────────┐ │
│ │        Agent State Management       │ │
│ │  • Balance tracking                 │ │
│ │  • Status control (Active/Paused)   │ │
│ │  • Logic address management         │ │
│ │  • Action timestamp tracking        │ │
│ └─────────────────────────────────────┘ │
│ ┌─────────────────────────────────────┐ │
│ │        Extended Metadata            │ │
│ │  • Persona definitions              │ │
│ │  • Experience summaries                │ │
│ │  • Voice & animation assets         │ │
│ │  • Vault storage references         │ │
│ └─────────────────────────────────────┘ │
│ ┌─────────────────────────────────────┐ │
│ │        Security & Governance        │ │
│ │  • Reentrancy protection            │ │
│ │  • Gas limit enforcement            │ │
│ │  • Emergency pause system           │ │
│ │  • UUPS upgradeability              │ │
│ └─────────────────────────────────────┘ │
└─────────────────┬───────────────────────┘
                  │ Executes via delegatecall
                  ▼
┌─────────────────────────────────────────┐
│           Logic Contracts               │
│        (Agent Implementations)          │
├─────────────────────────────────────────┤
│ • Chatbot Logic                         │
│ • Trading Bot Logic                     │
│ • Research Agent Logic                  │
│ • Custom Agent Logic                    │
└─────────────────────────────────────────┘
```

**Core Relationships:**
1. **BEP007** manages agent tokens and state
2. **Logic Contracts** provide agent-specific functionality
3. **Governance** controls upgrades and emergency functions
4. **Experience Modules** extend agent capabilities (optional)

---

## **💡 Common Use Cases**

### **1. Basic Agent Creation**
```solidity
// Create a simple chatbot agent
uint256 tokenId = bep007.createAgent(
    userAddress,                    // owner
    chatbotLogicAddress,           // logic contract
    "ipfs://chatbot-metadata"      // metadata URI
);
```

### **2. Advanced Agent with Extended Metadata**
```solidity
// Create agent with rich personality and capabilities
IBEP007.AgentMetadata memory metadata = IBEP007.AgentMetadata({
    persona: '{"personality": "helpful", "tone": "professional", "expertise": ["finance", "research"]}',
    experience: "Financial research assistant specialized in market analysis",
    voiceHash: "voice_profile_abc123",
    animationURI: "ipfs://agent-avatar-animation",
    vaultURI: "ipfs://agent-extended-data",
    vaultHash: keccak256("vault-content-hash")
});

uint256 tokenId = bep007.createAgent(
    userAddress,
    researchLogicAddress,
    "ipfs://research-agent-metadata",
    metadata
);
```

### **3. Agent Action Execution**
```solidity
// Execute an action through the agent
bytes memory actionData = abi.encodeWithSignature(
    "analyzeMarket(string,uint256)",
    "BTC/USD",
    block.timestamp
);

bep007.executeAction(tokenId, actionData);
```

### **4. Agent Lifecycle Management**
```solidity
// Fund agent for gas fees
bep007.fundAgent{value: 0.1 ether}(tokenId);

// Pause agent temporarily
bep007.pause(tokenId);

// Resume agent operations
bep007.unpause(tokenId);

// Upgrade agent logic
bep007.setLogicAddress(tokenId, newLogicAddress);
```

---

## **🔧 Technical Implementation**

### **Core Data Structures**

#### **Agent State**
```solidity
struct State {
    uint256 balance;                // BNB balance for gas fees
    Status status;                  // Active, Paused, or Terminated
    address owner;                  // Current owner address
    address logicAddress;           // Logic contract address
    uint256 lastActionTimestamp;    // Last action execution time
}

enum Status { Active, Paused, Terminated }
```

#### **Extended Agent Metadata**
```solidity
struct AgentMetadata {
    string persona;       // JSON-encoded personality traits, style, tone
    string experience;        // Short summary of agent's role/purpose
    string voiceHash;     // Reference ID to stored audio profile
    string animationURI;  // URI to video or animation file
    string vaultURI;      // URI to extended data storage
    bytes32 vaultHash;    // Hash of vault contents for verification
}
```

### **Key Functions**

#### **Agent Creation**
```solidity
// Create agent with extended metadata
function createAgent(
    address to, 
    address logicAddress, 
    string memory metadataURI,
    AgentMetadata memory extendedMetadata
) external returns (uint256 tokenId)

// Create basic agent (backward compatible)
function createAgent(
    address to, 
    address logicAddress, 
    string memory metadataURI
) external returns (uint256 tokenId)
```

#### **Action Execution**
```solidity
// Execute agent action with security checks
function executeAction(
    uint256 tokenId, 
    bytes calldata data
) external nonReentrant whenAgentActive(tokenId)
```

#### **State Management**
```solidity
// Get current agent state
function getState(uint256 tokenId) external view returns (State memory)

// Pause/unpause agent
function pause(uint256 tokenId) external onlyAgentOwner(tokenId)
function unpause(uint256 tokenId) external onlyAgentOwner(tokenId)

// Terminate agent permanently
function terminate(uint256 tokenId) external onlyAgentOwner(tokenId)
```

#### **Financial Management**
```solidity
// Fund agent with BNB
function fundAgent(uint256 tokenId) external payable

// Withdraw funds from agent
function withdrawFromAgent(uint256 tokenId, uint256 amount) 
    external onlyAgentOwner(tokenId)
```

#### **Metadata Management**
```solidity
// Get extended metadata
function getAgentMetadata(uint256 tokenId) 
    external view returns (AgentMetadata memory)

// Update extended metadata
function updateAgentMetadata(uint256 tokenId, AgentMetadata memory metadata) 
    external onlyAgentOwner(tokenId)

// Update metadata URI
function setAgentMetadataURI(uint256 tokenId, string memory newMetadataURI) 
    external onlyAgentOwner(tokenId)
```

#### **Logic Management**
```solidity
// Upgrade agent logic
function setLogicAddress(uint256 tokenId, address newLogic) 
    external onlyAgentOwner(tokenId)
```

#### **Experience Module Integration**
```solidity
// Register experience module for agent
function registerExperienceModule(uint256 tokenId, address moduleAddress) 
    external onlyAgentOwner(tokenId)
```

---

## **🔒 Security Features**

### **Multi-Layer Protection**
```solidity
// Reentrancy protection
modifier nonReentrant()

// Owner-only functions
modifier onlyAgentOwner(uint256 tokenId)

// Active agent requirement
modifier whenAgentActive(uint256 tokenId)

// Governance-only functions
modifier onlyGovernance()
```

### **Gas Limit Protection**
```solidity
// Prevent out-of-gas attacks in delegatecall
uint256 public constant MAX_GAS_FOR_DELEGATECALL = 3000000;

(bool success, bytes memory result) = agentState.logicAddress.delegatecall{
    gas: MAX_GAS_FOR_DELEGATECALL
}(data);
```

### **Emergency Controls**
```solidity
// Global pause for emergency situations
bool public globalPause;

function setGlobalPause(bool paused) external onlyGovernance {
    globalPause = paused;
}

modifier whenAgentActive(uint256 tokenId) {
    require(!globalPause, "BEP007: global pause active");
    require(_agentStates[tokenId].status == Status.Active, "BEP007: agent not active");
    _;
}
```

### **Secure Delegatecall Execution**
```solidity
function executeAction(uint256 tokenId, bytes calldata data) external {
    State storage agentState = _agentStates[tokenId];
    
    // Authorization check
    require(
        msg.sender == ownerOf(tokenId) || msg.sender == agentState.logicAddress,
        "BEP007: unauthorized caller"
    );
    
    // Balance check
    require(agentState.balance > 0, "BEP007: insufficient balance for gas");
    
    // Update timestamp
    agentState.lastActionTimestamp = block.timestamp;
    
    // Secure execution with gas limit
    (bool success, bytes memory result) = agentState.logicAddress.delegatecall{
        gas: MAX_GAS_FOR_DELEGATECALL
    }(data);
    
    require(success, "BEP007: action execution failed");
    emit ActionExecuted(address(this), result);
}
```

---

## **📊 Agent Lifecycle Management**

### **Creation Phase**
```solidity
// 1. Token minting
_safeMint(to, tokenId);
_setTokenURI(tokenId, metadataURI);

// 2. State initialization
_agentStates[tokenId] = State({
    balance: 0,
    status: Status.Active,
    owner: to,
    logicAddress: logicAddress,
    lastActionTimestamp: block.timestamp
});

// 3. Metadata storage
_agentMetadataURIs[tokenId] = metadataURI;
_agentExtendedMetadata[tokenId] = extendedMetadata;
```

### **Active Phase**
```solidity
// Agent can execute actions
function executeAction(uint256 tokenId, bytes calldata data) external

// Owner can manage agent
function fundAgent(uint256 tokenId) external payable
function setLogicAddress(uint256 tokenId, address newLogic) external
function updateAgentMetadata(uint256 tokenId, AgentMetadata memory metadata) external
```

### **Paused Phase**
```solidity
// Temporarily disable agent
function pause(uint256 tokenId) external onlyAgentOwner(tokenId) {
    require(_agentStates[tokenId].status == Status.Active, "BEP007: agent not active");
    _agentStates[tokenId].status = Status.Paused;
    emit StatusChanged(address(this), Status.Paused);
}

// Resume agent operations
function unpause(uint256 tokenId) external onlyAgentOwner(tokenId) {
    require(_agentStates[tokenId].status == Status.Paused, "BEP007: agent not paused");
    _agentStates[tokenId].status = Status.Active;
    emit StatusChanged(address(this), Status.Active);
}
```

### **Termination Phase**
```solidity
// Permanently terminate agent
function terminate(uint256 tokenId) external onlyAgentOwner(tokenId) {
    require(_agentStates[tokenId].status != Status.Terminated, "BEP007: agent already terminated");
    
    _agentStates[tokenId].status = Status.Terminated;
    
    // Return remaining balance to owner
    uint256 remainingBalance = _agentStates[tokenId].balance;
    if (remainingBalance > 0) {
        _agentStates[tokenId].balance = 0;
        payable(ownerOf(tokenId)).transfer(remainingBalance);
    }
    
    emit StatusChanged(address(this), Status.Terminated);
}
```

---

## **🎨 Extended Metadata Schema**

### **Persona Definition**
```json
{
  "experience": "helpful and analytical",
  "tone": "professional but approachable",
  "expertise": ["financial analysis", "market research", "risk assessment"],
  "communication_style": "concise and data-driven",
  "decision_making": "evidence-based with risk consideration",
  "learning_preferences": ["pattern recognition", "trend analysis"]
}
```

### **Experience Summary**
```solidity
// Short, human-readable description
string experience = "AI financial advisor specializing in cryptocurrency market analysis and portfolio optimization";
```

### **Voice Profile**
```solidity
// Reference to stored voice characteristics
string voiceHash = "voice_profile_financial_advisor_v2";
```

### **Animation Assets**
```solidity
// URI to agent's visual representation
string animationURI = "ipfs://QmAgentAvatarAnimation123/avatar.mp4";
```

### **Vault Storage**
```solidity
// Extended data storage with verification
string vaultURI = "ipfs://QmAgentVault456/extended_data.json";
bytes32 vaultHash = keccak256("vault_content_verification_hash");
```

---

## **🔧 Troubleshooting**

### **Common Issues & Solutions**

#### **❌ "Agent does not exist" Error**
```solidity
// Problem: Querying non-existent token
require(_exists(tokenId), "BEP007: agent does not exist");

// Solution: Verify token exists before operations
if (bep007.totalSupply() > tokenId && tokenId > 0) {
    // Token likely exists, safe to query
    State memory state = bep007.getState(tokenId);
}
```

#### **❌ "Caller is not agent owner" Error**
```solidity
// Problem: Non-owner trying to manage agent
require(ownerOf(tokenId) == msg.sender, "BEP007: caller is not agent owner");

// Solution: Check ownership first
address owner = bep007.ownerOf(tokenId);
require(msg.sender == owner, "Must be agent owner");
```

#### **❌ "Agent not active" Error**
```solidity
// Problem: Trying to execute action on paused/terminated agent
require(_agentStates[tokenId].status == Status.Active, "BEP007: agent not active");

// Solution: Check agent status
State memory state = bep007.getState(tokenId);
if (state.status == Status.Paused) {
    bep007.unpause(tokenId);
} else if (state.status == Status.Terminated) {
    // Cannot revive terminated agent
    revert("Agent permanently terminated");
}
```

#### **❌ "Insufficient balance for gas" Error**
```solidity
// Problem: Agent has no BNB for gas fees
require(agentState.balance > 0, "BEP007: insufficient balance for gas");

// Solution: Fund the agent
bep007.fundAgent{value: 0.1 ether}(tokenId);
```

#### **❌ "Action execution failed" Error**
```solidity
// Problem: Logic contract execution failed
require(success, "BEP007: action execution failed");

// Solution: Debug the logic contract
try bep007.executeAction(tokenId, actionData) {
    // Success
} catch Error(string memory reason) {
    // Check if logic contract is valid
    State memory state = bep007.getState(tokenId);
    require(state.logicAddress != address(0), "Invalid logic address");
    
    // Check if action data is correct
    // Verify function signature exists in logic contract
} catch {
    // Low-level failure - check gas limits
}
```

#### **❌ "Global pause active" Error**
```solidity
// Problem: Emergency pause is enabled
require(!globalPause, "BEP007: global pause active");

// Solution: Wait for governance to lift pause
bool isPaused = bep007.globalPause();
if (isPaused) {
    // Emergency situation - wait for resolution
    // Only governance can lift global pause
}
```

#### **❌ "Logic address is zero" Error**
```solidity
// Problem: Invalid logic contract address
require(logicAddress != address(0), "BEP007: logic address is zero");

// Solution: Provide valid logic contract
require(logicAddress != address(0), "Invalid logic address");
require(logicAddress.code.length > 0, "Logic address must be contract");
```

### **Best Practices**

#### **✅ Agent Creation**
```solidity
// Always validate inputs
require(to != address(0), "Invalid owner address");
require(logicAddress != address(0), "Invalid logic address");
require(logicAddress.code.length > 0, "Logic must be contract");
require(bytes(metadataURI).length > 0, "Metadata URI required");

// Create with proper metadata
AgentMetadata memory metadata = AgentMetadata({
    persona: '{"personality": "helpful", "expertise": ["domain"]}',
    experience: "Clear description of agent purpose",
    voiceHash: "voice_profile_id",
    animationURI: "ipfs://animation_hash",
    vaultURI: "ipfs://vault_hash",
    vaultHash: keccak256("vault_verification")
});
```

#### **✅ Action Execution**
```solidity
// Check agent state before execution
State memory state = bep007.getState(tokenId);
require(state.status == Status.Active, "Agent must be active");
require(state.balance > 0, "Agent needs funding");

// Use proper error handling
try bep007.executeAction(tokenId, actionData) {
    emit ActionSuccessful(tokenId);
} catch Error(string memory reason) {
    emit ActionFailed(tokenId, reason);
} catch {
    emit ActionFailed(tokenId, "Unknown error");
}
```

#### **✅ Financial Management**
```solidity
// Monitor agent balance
State memory state = bep007.getState(tokenId);
if (state.balance < 0.01 ether) {
    // Fund agent before it runs out
    bep007.fundAgent{value: 0.1 ether}(tokenId);
}

// Withdraw excess funds
if (state.balance > 1 ether) {
    uint256 excess = state.balance - 0.5 ether;
    bep007.withdrawFromAgent(tokenId, excess);
}
```

#### **✅ Metadata Management**
```solidity
// Update metadata atomically
AgentMetadata memory currentMetadata = bep007.getAgentMetadata(tokenId);
currentMetadata.persona = newPersonaJSON;
currentMetadata.experience = newExperienceSummary;
bep007.updateAgentMetadata(tokenId, currentMetadata);

// Verify vault hash when updating
bytes32 expectedHash = keccak256(vaultContent);
require(metadata.vaultHash == expectedHash, "Vault hash mismatch");
```

#### **✅ Logic Upgrades**
```solidity
// Validate new logic before upgrade
require(newLogic != address(0), "Invalid logic address");
require(newLogic.code.length > 0, "Logic must be contract");

// Test new logic with safe call first
(bool success,) = newLogic.staticcall(testData);
require(success, "New logic validation failed");

// Perform upgrade
bep007.setLogicAddress(tokenId, newLogic);
emit LogicUpgraded(tokenId, oldLogic, newLogic);
```

---

## **📈 Performance Optimization**

### **Gas Efficiency Tips**

1. **Batch Operations** - Group multiple agent operations when possible
2. **Efficient Metadata** - Use IPFS for large metadata, store hashes on-chain
3. **State Caching** - Cache agent state locally to reduce view calls
4. **Event Monitoring** - Use events for state change notifications

### **Experience Management**
```solidity
// Efficient state queries
mapping(uint256 => State) private _agentStates;

// Batch state retrieval
function getMultipleStates(uint256[] calldata tokenIds) 
    external view returns (State[] memory states) {
    states = new State[](tokenIds.length);
    for (uint i = 0; i < tokenIds.length; i++) {
        states[i] = _agentStates[tokenIds[i]];
    }
}
```

### **Event-Driven Architecture**
```solidity
// Monitor agent activities
event ActionExecuted(address indexed agent, bytes result);
event StatusChanged(address indexed agent, Status newStatus);
event AgentFunded(address indexed agent, address indexed funder, uint256 amount);
event LogicUpgraded(address indexed agent, address oldLogic, address newLogic);
event MetadataUpdated(uint256 indexed tokenId, string metadataURI);

// Use events for real-time monitoring
contract AgentMonitor {
    function onActionExecuted(address agent, bytes calldata result) external {
        // Process agent action results
    }
    
    function onStatusChanged(address agent, Status newStatus) external {
        // Handle agent status changes
    }
}
```

---

## **🔮 Integration Patterns**

### **With AgentFactory**
```solidity
// Factory creates BEP007 instances
contract AgentFactory {
    function createAgent(...) external returns (address agent) {
        // Deploy new BEP007 instance
        agent = Clones.clone(bep007Implementation);
        BEP007(agent).initialize(name, symbol, governance);
        
        // Create first agent token
        uint256 tokenId = BEP007(agent).createAgent(to, logic, metadataURI);
        return agent;
    }
}
```

### **With Governance**
```solidity
// Governance controls upgrades and emergency functions
contract BEP007GovernanceEnhanced {
    function emergencyPause(address bep007Contract) external onlyGovernance {
        BEP007(bep007Contract).setGlobalPause(true);
    }
    
    function upgradeImplementation(address bep007Contract, address newImpl) external {
        BEP007(bep007Contract).upgradeTo(newImpl);
    }
}
```

### **With Experience Modules**
```solidity
// Experience modules extend agent capabilities
contract ExperienceModule {
    function storeExperience(uint256 agentId, bytes calldata data) external {
        // Store agent experience data
    }
    
    function retrieveExperience(uint256 agentId) external view returns (bytes memory) {
        // Retrieve agent experience
    }
}

// Register with agent
bep007.registerExperienceModule(tokenId, experienceModuleAddress);
```

---

## **🔮 Future Enhancements**

The BEP007 core contract is designed for extensibility with planned features:

- **Cross-Chain Agents** - Deploy agents across multiple blockchains
- **Agent Collaboration** - Multi-agent coordination protocols
- **Advanced Experience** - Hierarchical experience systems
- **Performance Metrics** - Built-in analytics and monitoring
- **Agent Marketplace** - Decentralized agent trading
- **Reputation System** - Agent performance tracking
- **Energy Efficiency** - Optimized execution patterns

---

## **📝 Summary**

**BEP007.sol** serves as the **foundational implementation of the Non-Fungible Agent token standard**, providing:

✅ **Complete NFT Functionality** - Full ERC721 compatibility with marketplace support  
✅ **Autonomous Agent Capabilities** - Secure action execution with delegatecall  
✅ **Rich Metadata Schema** - Comprehensive personality and capability definitions  
✅ **Robust State Management** - Complete agent lifecycle control  
✅ **Financial Integration** - Built-in balance management for gas fees  
✅ **Security Architecture** - Multi-layer protection and emergency controls  
✅ **Governance Integration** - Upgradeable and governable design  
✅ **Extensible Framework** - Experience modules and future enhancement support  

The BEP007 contract enables the creation of truly autonomous AI agents as tradeable NFTs, combining the benefits of digital ownership with intelligent automation capabilities.
